HOST_IP=0.0.0.0

ETCDCTL_API=3
ETCD_VER=v3.3.13

ETCD1_CLIENT_PORT=2379
ETCD1_PEER_PORT=2380

ETCD2_CLIENT_PORT=2378
ETCD2_PEER_PORT=2381

ETCD3_CLIENT_PORT=2377
ETCD3_PEER_PORT=2382

ETCD4_CLIENT_PORT=2376
ETCD4_PEER_PORT=2383

CLUSTER_TOKEN=token12345
